
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
Running mimc_clinkv2...
test mimc_clinkv2 ... test mimc_clinkv2 has been running for over 60 seconds
rj_ifft_time: 60.300529066s
rj_commit_time: 256.121691627s
qi_4fft_time: 208.466227792s
qi_commit_time: 218.894680043s
open_r_mid_time: 268.762662845s
open_qi_time: 244.216244257s
4536
61.424744117
1294.261414091
3.366855993
test mimc_clinkv2 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
Running mimc_groth_16_2...
test mimc_groth_16_2 ... test mimc_groth_16_2 has been running for over 60 seconds
